name: Verificar total arquivos REP

on:
    schedule:
    - cron: '* 2 * * *'
    workflow_dispatch:

jobs:
  contSomarArquivos:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Contar os arquivos no REP
        run: |
          count=$(find . -name '*' | wc -l)
          echo "Existem $count arquivos neste repositório."
