name: Arquivos maior que 100kb

on:
  push:
  workflow_dispatch:

jobs:

  verificarArquivos:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Listar arquivos maiores que 100KB
        run: |
          echo "Arquivos maiores que 100KB:"
          find . -type f -size +100k -exec ls -lh {} \; | awk '{ print $9 ": " $5 }'
