name: Arquivos maior que 100kb

on:
  push:
  workflow_dispatch:

jobs:

 verificarArquivos:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Verificar e alertar arquivos maiores que 100KB
        run: |
          arquivos=$(find . -type f -size +100k)

          if [ -n "$arquivos" ]; then
            echo "Arquivos maiores que 100KB:"
            echo "$arquivos"
          else
            echo "Nenhum arquivo maior que 100KB encontrado."
          fi
