name: Agendamento Noite

on:
  schedule:
    - cron: '46 00 * * *'
  
  workflow_dispatch:

jobs:
  agendamentoNoite:
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar hora atual
        run: |
          echo "Já é noite! $(date)"
