name: Temporizador Sabado

on:
  schedule:
    - cron: '0 10 * * 6'

jobs:
  timerSabado:
    runs-on: ubuntu-latest
    env:
      TZ: America/Sao_Paulo
    steps:
      - name: Horario Sabado
        run: |
          echo "Horario que rodou no sábado $(date)"
