name: Agendamento Noite

on:
  schedule:
    - cron: '51 00 * * *'

jobs:
  agendamentoNoite:
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar hora atual
        run: |
          echo "Já é noite! $(date)"
