name: Agendamento Noite

on:
  schedule:
    - cron: '20 00 * * *'

jobs:
  agendamentoNoite:
    runs-on: ubuntu-latest
    env:
      TZ: America/Sao_Paulo
    steps:
      - name: Mostrar hora atual
        run: |
          echo "Já é noite! $(date)"
