name: Var Soma

on: 
  workflow_dispatch:
  
jobs:
  varSoma:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Declarar Variavel e Exibir Soma
        run: |
          soma=$((2+2))
          echo "O resultado de 2+2 é $soma"
